<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbaa8f865d604ae584c18058fa32880a" Name="Diagram1">
        <EntityTypeShape EntityType="TUIWebAppModel.Airport" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TUIWebAppModel.Country" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TUIWebAppModel.Flight" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TUIWebAppModel.FK_dbo_Airport_dbo_Country_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TUIWebAppModel.FK_dbo_Flight_dbo_Airport_DepartureAirport_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TUIWebAppModel.FK_dbo_Flight_dbo_Airport_DestinationAirport_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>